 -----
Eclipse xml editor 
 -----

Java Validation

  For the tags bodies or attributes values containing fully qualified class names Rinzo will validate the existence of such classes
  in the workspace.\
  This gives a quick way to fix misspellings or to create missing classes (F4 on the class name) whose names where used in an xml configuration.\
  If the class exist you could navigate into its code by pressing F3 on the class name.
  
  By default Rinzo will guess by the format of tag's attributes and tag's bodies if they match a possible class name. If that's the case
  it will be validated if those values correspond to existing class names.
  
  This default behavior could be changed in a {{{./javaConfiguration.html}preference page}} where attributes and tags containing class names should be explicitly defined.
  
[images/ValidationClass.jpg]
