 -----
Eclipse xml editor 
 -----

More Stuff...

%{toc|section=1|fromDepth=2}

* {Automatic End Tag}

 When a start tag is closed \<tag\>|, it will be autocompleted with his corresponding ending tag \<tag\>|\</tag\> 

 Wen the start start tag is closed in order to be a single line tag \<tag/|\>\</tag\>, the ending 
 tag will be removed \<tag/\>| including all his contents.
 
* {Pair Node Matching}

 When the cursor is standing on an opening or ending tag, the corresponding pair will be remark.
  
* {Range Highlight}

 Every time you move the cursor the left rule will be painted blue marking all the lines the current tag occupies.
  
* {Tag and Attribute Documentation Hover}

 By positioning the cursor over an attribute or tag name a popup will display the element's name, documentation, type, and XPath
 
[images/AttrHoverDocumentation.png]

* {Document Navigation}

 <<Ctrl + Shift + DOWN>> and <<Ctrl + Shift + UP>> key combinations enable you to move throught the document jumping between sibling tags.
In both cases if the current node doesn't have a sibling to jump to, the parent tag will be the next tag selected. 
