# rinzo-xml-editor

./: README.md
ar.com.tado.xml.rinzo.site/: .gitignore  .project  pom.xml
ar.com.tado.xml.rinzo.site/src/site/: site.vm  site.xml
ar.com.tado.xml.rinzo.site/src/site/apt/: actions.apt  autocompletion.apt  configuration.apt  contentAssit.apt  download.apt.vm  extendingRinzo.apt  howToContribute.apt  index.apt.vm  javaConfiguration.apt  javaContentAssist.apt  javaIntegration.apt  javaJaxb.apt  javaValidation.apt  others.apt  quickAssist.apt  relatedProjects.apt  releaseNotes.apt  shortcuts.apt  usage.apt  validation.apt  xpathViewer.apt
ar.com.tado.xml.rinzo.site/src/site/resources/: my-site.vm
ar.com.tado.xml.rinzo.site/src/site/resources/css/: site.css
ar.com.tadp.rinzo.parent/: .project  pom.xml
ar.com.tadp.rinzo.parent/launchers/: rinzo.parent package upload.launch  rinzo.parent package.launch  rinzo.parent set-version.launch  rinzo.site site upload.launch  rinzo.site site.launch
ar.com.tadp.xml.rinzo.core/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
ar.com.tadp.xml.rinzo.core.test/: .classpath  .project  build.properties  pom.xml
ar.com.tadp.xml.rinzo.core.test/src/ar/com/tadp/xml/rinzo/core/: AbstractRinzoTest.java
ar.com.tadp.xml.rinzo.core/loteDePruebas/DTD/Local/: empty.xml  web.xml
ar.com.tadp.xml.rinzo.core/loteDePruebas/DTD/Remote/: Account.hbm.xml  Customer.hbm.xml  Mensaje.hbm.xml  jasper.xml  jasper1.xml  springexample-creditaccount.xml  web.xml  welcome.html
ar.com.tadp.xml.rinzo.core/loteDePruebas/Format/: addNewLines.xml  formatExample.xml
ar.com.tadp.xml.rinzo.core/loteDePruebas/NoDefinition/: a.xml  build.xml  configValidation.xml  elias.xml  escape.xml  metadataVieja.xml  orden.xml  resources.xml
ar.com.tadp.xml.rinzo.core/loteDePruebas/Schema/Local/: formsControlsDefinition.xml  formsControlsDefinition.xsd  metadataDefinition.xsd  metadataNueva.xml  orden.xml  shiporder.xml  test-metadata.xml  xsi.xml
ar.com.tadp.xml.rinzo.core/loteDePruebas/Schema/Remote/: abstractApplicationContext.xml  dia1RemoteDirectoryContext.xml  emptyWeb.xml  otherpom.xml  pom.xml  settings.xml  web.xml
ar.com.tadp.xml.rinzo.core/loteDePruebas/XInclude/presentation-models/: Route.xml  UserInfo.xml
ar.com.tadp.xml.rinzo.core/loteDePruebas/XInclude/xsd/: attributes.xsd  presentation.xsd
ar.com.tadp.xml.rinzo.core/loteDePruebas/payments/: pain.xml
ar.com.tadp.xml.rinzo.core/loteDePruebas/spring/: applicationContext.xml  batch-definition.xml  sampleBanking-services.xml  sampleBankingServlet-servlet.xml  spring-mqseries-jms.xml  spring2.xml  springbean.xml  springexample-hibernate.xml
ar.com.tadp.xml.rinzo.core/schema/: ar.com.tadp.xml.rinzo.core.contentAssist.exsd  ar.com.tadp.xml.rinzo.core.validators.exsd  ar.com.tadp.xml.rinzo.core.xmlContentAssist.exsd
ar.com.tadp.xml.rinzo.core/src/ar/com/tadp/xml/rinzo/: XMLEditorPlugin.java  XmlEditorUI.java
ar.com.tadp.xml.rinzo.core/src/ar/com/tadp/xml/rinzo/core/: EditorConfiguration.java  EditorMessages.properties  EditorUpdater.java  MultipleLinesTextHover.java  PluginImages.java  RinzoProjectionViewer.java  RinzoXMLEditor.java  TagPairMatcher.java  ThreadExecutorService.java  XMLCorrectionProcessor.java  XMLEditorConfiguration.java
ar.com.tadp.xml.rinzo.core/src/ar/com/tadp/xml/rinzo/core/actions/: ClearMarkersAction.java  CopyTagXPathAction.java  EditorAndTreeAction.java  EscapeCharacters.java  EscapeHTMLCharacters.java  EscapeXMLCharacters.java  FormatAction.java  GenerateDTDAction.java  GenerateXMLStructureDefinitionAction.java  GenerateXSDAction.java  VisitorAction.java
ar.com.tadp.xml.rinzo.core/src/ar/com/tadp/xml/rinzo/core/highlighting/: ColorManager.java  IXMLColorConstants.java  NonRuleBasedDamagerRepairer.java  SingleCharacterWordDetector.java  XMLScanner.java  XMLTagScanner.java  XMLWhitespaceDetector.java
ar.com.tadp.xml.rinzo.core/src/ar/com/tadp/xml/rinzo/core/indenting/: XMLAutoIndentStrategy.java
ar.com.tadp.xml.rinzo.core/src/ar/com/tadp/xml/rinzo/core/keyListeners/: ActionToHandlerAdapter.java  AutoInsertEndTagHandler.java  ClearMarkersHandler.java  CommentSelectionHandler.java  FormatXMLHandler.java  NavigateTagsHandler.java  NodeRangeHighlighter.java  RenameTagHandler.java
ar.com.tadp.xml.rinzo.core/src/ar/com/tadp/xml/rinzo/core/model/: IModelListener.java  TreeModelContainer.java  XMLAttribute.java  XMLExternalFileDocumentProvider.java  XMLInternalFileDocumentProvider.java  XMLNode.java  XMLRootNode.java  XMLTreeModel.java
ar.com.tadp.xml.rinzo.core/src/ar/com/tadp/xml/rinzo/core/outline/: OutlineUpdater.java  XMLOutlineContentProvider.java  XMLOutlineLabelProvider.java  XMLOutlinePage.java
ar.com.tadp.xml.rinzo.core/src/ar/com/tadp/xml/rinzo/core/partitioner/: IXMLPartitions.java  XMLDocumentPartitioner.java  XMLPartitionScanner.java  XMLRule2.java
ar.com.tadp.xml.rinzo.core/src/ar/com/tadp/xml/rinzo/core/preferences/: ColorChooser.java  ColorPreferenceEditor.java  ColorPreferenceModel.java  FormattingPreferencePage.java  IntegerFieldEditor.java  MainPreferencePage.java  SyntaxColorPreferencePage.java  TemplatesPreferencePage.java  XMLEditorPreferenceInitializer.java
ar.com.tadp.xml.rinzo.core/src/ar/com/tadp/xml/rinzo/core/refactors/: BasePageWizard.java  BaseRefactoringProcessor.java  RefactoringProcessorDelegate.java
ar.com.tadp.xml.rinzo.core/src/ar/com/tadp/xml/rinzo/core/template/: AntVariableResolver.java  XMLContextType.java
ar.com.tadp.xml.rinzo.core/src/ar/com/tadp/xml/rinzo/core/utils/: FileUtils.java  InUtils.java  TagUtils.java  Utils.java  XMLTreeModelUtilities.java
ar.com.tadp.xml.rinzo.core/src/ar/com/tadp/xml/rinzo/core/views/: XMLSrcViewerConfiguration.java  XPathEvaluator.java  XPathView.java  XmlDocumentFormatter.java  XmlDocumentFormattingStrategy.java
ar.com.tadp.xml.rinzo.core/src/ar/com/tadp/xml/rinzo/core/wizards/: NewXMLStructureDefinitionWizard.java  (+1 more)
ar.com.tadp.xml.rinzo.core/templates/: ant.properties  ant.xml
ar.com.tadp.xml.rinzo.updatesite/: .project  pom.xml  site.xml
(+125 files in other folders)
