Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rinzo JDT Extension
Bundle-SymbolicName: ar.com.tadp.xml.rinzo.jdt;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: ar.com.tadp.xml.rinzo.jdt.RinzoJDTPlugin
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.browser,
 ar.com.tadp.xml.rinzo.core,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Export-Package: ar.com.tadp.xml.rinzo.jdt
Bundle-ClassPath: .,
 lib/jaxb-impl-2.2.7.jar,
 lib/jaxb-xjc-2.2.7.jar,
 lib/jaxb-api-2.2.7.jar,
 lib/jaxb-core-2.2.7.jar,
 lib/jaxb2-fluent-api-3.0.jar,
 lib/jaxb2-value-constructor-3.0.jar,
 lib/jaxb2-default-value-1.1.jar
Bundle-Vendor: Claudio Cancinos
