Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rinzo JDT Extension
Bundle-SymbolicName: ar.com.tadp.xml.rinzo.jdt;singleton:=true
Bundle-Version: 1.1.2
Bundle-Activator: ar.com.tadp.xml.rinzo.jdt.RinzoJDTPlugin
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.browser,
 ar.com.tadp.xml.rinzo.core
Eclipse-LazyStart: true
Export-Package: ar.com.tadp.xml.rinzo.jdt
Bundle-ClassPath: .
Bundle-Vendor: Claudio Cancinos
