neoManifest-Version: 1.0
Bundle-Name: Rinzo
Bundle-SymbolicName: ar.com.tadp.xml.rinzo.core;singleton:=true
Bundle-Version: 1.4.0
Bundle-ClassPath: lib/org.eclipse.emf.common_2.1.0.jar,
 lib/org.eclipse.emf.ecore_2.1.0.jar,
 lib/xsd.jar,
 lib/xsd.resources.jar,
 lib/trang-20091111.jar,
 xmleditor.jar,
 lib/dtdparser121.jar,
 lib/commons-lang-2.4.jar
Bundle-Activator: ar.com.tadp.xml.rinzo.XMLEditorPlugin
Bundle-Vendor: Claudio Cancinos
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring
Eclipse-LazyStart: true
Provide-Package: ar.com.tadp.xml.rinzo,
 ar.com.tadp.xml.rinzo.core,
 ar.com.tadp.xml.rinzo.core.actions,
 ar.com.tadp.xml.rinzo.core.contentassist.processors,
 ar.com.tadp.xml.rinzo.core.contentassist.proposals,
 ar.com.tadp.xml.rinzo.core.eclipse.copies,
 ar.com.tadp.xml.rinzo.core.highlighting,
 ar.com.tadp.xml.rinzo.core.indenting,
 ar.com.tadp.xml.rinzo.core.keyListeners,
 ar.com.tadp.xml.rinzo.core.model,
 ar.com.tadp.xml.rinzo.core.model.commands,
 ar.com.tadp.xml.rinzo.core.model.tags,
 ar.com.tadp.xml.rinzo.core.model.tags.dtd,
 ar.com.tadp.xml.rinzo.core.model.tags.nodef,
 ar.com.tadp.xml.rinzo.core.model.tags.xsd,
 ar.com.tadp.xml.rinzo.core.model.visitor,
 ar.com.tadp.xml.rinzo.core.outline,
 ar.com.tadp.xml.rinzo.core.outline.actions,
 ar.com.tadp.xml.rinzo.core.partitioner,
 ar.com.tadp.xml.rinzo.core.preferences,
 ar.com.tadp.xml.rinzo.core.refactors,
 ar.com.tadp.xml.rinzo.core.refactors.rename,
 ar.com.tadp.xml.rinzo.core.resources.cache,
 ar.com.tadp.xml.rinzo.core.resources.validation,
 ar.com.tadp.xml.rinzo.core.template,
 ar.com.tadp.xml.rinzo.core.utils,
 ar.com.tadp.xml.rinzo.core.views
Export-Package: ar.com.tadp.xml.rinzo.core.actions,
 ar.com.tadp.xml.rinzo.core.contentassist.proposals,
 ar.com.tadp.xml.rinzo.core.keyListeners,
 ar.com.tadp.xml.rinzo.core.model.visitor,
 ar.com.tadp.xml.rinzo.core.partitioner,
 ar.com.tadp.xml.rinzo.core.resources.validation
