<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ar.com.tadp.rinzo</groupId>
		<artifactId>ar.com.tadp.rinzo.parent</artifactId>
		<version>1.3.0</version>
	</parent>
	<artifactId>ar.com.tadp.rinzo.site</artifactId>
	<name>Rinzo XML Editor</name>

	<properties>
		<version>1.2.0</version>
	</properties>

	<developers>
		<developer>
			<id>ccancinos</id>
			<name>Claudio Cancinos</name>
			<email>ccancinos@users.sourceforge.net</email>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>serranoc</id>
			<name>Serrano Carolina</name>
			<email>serranoc@users.sourceforge.net</email>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub Tracker System</system>
		<url>https://github.com/ccancinos/rinzo-xml-editor/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/ccancinos/rinzo-xml-editor.git</url>
	</scm>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE - v 2.1</name>
			<url>src/site/resources/LICENSE.txt</url>
		</license>
	</licenses>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>license</report>
							<report>issue-tracking</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<!-- This profile is used to upload the web site -->
		<profile>
			<id>upload</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-4</version>
						<executions>
							<execution>
								<id>deploy-plugin</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<includes>**</includes>
									<fromDir>${project.build.directory}/site</fromDir>
									<url>${site.target}</url>
									<serverId>rinzo.sf</serverId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>