<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ar.com.tadp.rinzo</groupId>
		<artifactId>ar.com.tadp.rinzo.parent</artifactId>
		<version>1.4.0</version>
		<relativePath>../ar.com.tadp.rinzo.parent/pom.xml</relativePath>
	</parent>
	<artifactId>ar.com.tadp.xml.rinzo.core</artifactId>
	<packaging>eclipse-plugin</packaging>


	<profiles>
		<!-- This profile is used to upload the repo -->
		<profile>
			<id>upload</id>
			<build>
				<finalName>${project.artifactId}_${project.version}</finalName>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-4</version>
						<executions>
							<execution>
								<id>deploy-plugin</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<includes>*.jar</includes>
									<fromDir>${project.build.directory}</fromDir>
									<url>${deploy.target}</url>
									<serverId>rinzo.sf</serverId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
